[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.1.0-eudyptula-g6aaf0da8728c-dirty (fyon@fyon-U2442N) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04) ) #6 SMP Tue Jun 30 21:37:49 CST 2015
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.1.0-eudyptula-g6aaf0da8728c-dirty root=UUID=813f4477-b3f2-4df0-b04f-6c296563a976 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]: 0240, xstate_sizes[2]: 0100
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 0x340 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x0000000040003fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040004000-0x0000000040004fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040005000-0x00000000c996afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c996b000-0x00000000ca0d3fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ca0d4000-0x00000000ca159fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ca15a000-0x00000000ca226fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ca227000-0x00000000ca5befff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ca5bf000-0x00000000ca63dfff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000ca63e000-0x00000000ca63efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ca63f000-0x00000000ca681fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ca682000-0x00000000cadc3fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cadc4000-0x00000000caff2fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000caff3000-0x00000000caffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cb800000-0x00000000cf9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000022f5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0xca1de000  ACPI 2.0=0xca1de000  SMBIOS=0xca5bd598 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: GIGABYTE U2442/U2442, BIOS U2442.F30CA 04/25/2013
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x22f600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask E00000000 write-back
[    0.000000]   1 base 200000000 mask FE0000000 write-back
[    0.000000]   2 base 220000000 mask FF0000000 write-back
[    0.000000]   3 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   4 base 0D0000000 mask FF0000000 uncachable
[    0.000000]   5 base 0CC000000 mask FFC000000 uncachable
[    0.000000]   6 base 0CB800000 mask FFF800000 uncachable
[    0.000000]   7 base 22F800000 mask FFF800000 uncachable
[    0.000000]   8 base 22F600000 mask FFFE00000 uncachable
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 8GB, type WB
[    0.000000] reg 1, base: 8GB, range: 512MB, type WB
[    0.000000] reg 2, base: 8704MB, range: 256MB, type WB
[    0.000000] reg 3, base: 3584MB, range: 512MB, type UC
[    0.000000] reg 4, base: 3328MB, range: 256MB, type UC
[    0.000000] reg 5, base: 3264MB, range: 64MB, type UC
[    0.000000] reg 6, base: 3256MB, range: 8MB, type UC
[    0.000000] reg 7, base: 8952MB, range: 8MB, type UC
[    0.000000] reg 8, base: 8950MB, range: 2MB, type UC
[    0.000000] total RAM covered: 8110M
[    0.000000]  gran_size: 64K 	chunk_size: 64K 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 64K 	chunk_size: 128K 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 64K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 64K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 64K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 64K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 64K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 64K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 64K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 64K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 64K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 64K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -256M
[    0.000000]  gran_size: 64K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1G
[    0.000000]  gran_size: 128K 	chunk_size: 128K 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 128K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 128K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 128K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 128K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 128K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 128K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 128K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 128K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 128K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 128K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 128K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -256M
[    0.000000]  gran_size: 128K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1G
[    0.000000]  gran_size: 256K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 256K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 256K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 256K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 256K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 256K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 256K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 256K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 256K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 256K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 256K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -256M
[    0.000000]  gran_size: 256K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1G
[    0.000000]  gran_size: 512K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 512K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 512K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 512K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 512K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 512K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 512K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 512K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 512K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 512K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -256M
[    0.000000]  gran_size: 512K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1G
[    0.000000]  gran_size: 1M 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 1M 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 1M 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 1M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 1M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 1M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 1M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 1M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 1M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -256M
[    0.000000]  gran_size: 1M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1G
[    0.000000]  gran_size: 2M 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 2M 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 2M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 2M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 2M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 2M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 2M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 2M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -256M
[    0.000000]  gran_size: 2M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1G
[    0.000000]  gran_size: 4M 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 4M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 4M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 2M
[    0.000000]  gran_size: 4M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 2M
[    0.000000]  gran_size: 4M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: 2M
[    0.000000]  gran_size: 4M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 2M
[    0.000000]  gran_size: 4M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 2M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -254M
[    0.000000]  gran_size: 4M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 2M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1022M
[    0.000000]  gran_size: 8M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 54M
[    0.000000]  gran_size: 8M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 22M
[    0.000000]  gran_size: 8M 	chunk_size: 32M 	num_reg: 9  	lose cover RAM: 6M
[    0.000000]  gran_size: 8M 	chunk_size: 64M 	num_reg: 9  	lose cover RAM: 6M
[    0.000000]  gran_size: 8M 	chunk_size: 128M 	num_reg: 9  	lose cover RAM: 6M
[    0.000000]  gran_size: 8M 	chunk_size: 256M 	num_reg: 9  	lose cover RAM: 6M
[    0.000000]  gran_size: 8M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 8M 	chunk_size: 1G 	num_reg: 9  	lose cover RAM: 6M
[    0.000000]  gran_size: 8M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: 6M
[    0.000000]  gran_size: 16M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 30M
[    0.000000]  gran_size: 16M 	chunk_size: 32M 	num_reg: 9  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 64M 	num_reg: 9  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 128M 	num_reg: 9  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 256M 	num_reg: 9  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 1G 	num_reg: 9  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: 14M
[    0.000000]  gran_size: 32M 	chunk_size: 32M 	num_reg: 9  	lose cover RAM: 46M
[    0.000000]  gran_size: 32M 	chunk_size: 64M 	num_reg: 9  	lose cover RAM: 46M
[    0.000000]  gran_size: 32M 	chunk_size: 128M 	num_reg: 9  	lose cover RAM: 46M
[    0.000000]  gran_size: 32M 	chunk_size: 256M 	num_reg: 9  	lose cover RAM: 46M
[    0.000000]  gran_size: 32M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: 46M
[    0.000000]  gran_size: 32M 	chunk_size: 1G 	num_reg: 9  	lose cover RAM: 46M
[    0.000000]  gran_size: 32M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: 46M
[    0.000000]  gran_size: 64M 	chunk_size: 64M 	num_reg: 7  	lose cover RAM: 110M
[    0.000000]  gran_size: 64M 	chunk_size: 128M 	num_reg: 7  	lose cover RAM: 110M
[    0.000000]  gran_size: 64M 	chunk_size: 256M 	num_reg: 8  	lose cover RAM: 110M
[    0.000000]  gran_size: 64M 	chunk_size: 512M 	num_reg: 9  	lose cover RAM: 110M
[    0.000000]  gran_size: 64M 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 110M
[    0.000000]  gran_size: 64M 	chunk_size: 2G 	num_reg: 9  	lose cover RAM: 110M
[    0.000000]  gran_size: 128M 	chunk_size: 128M 	num_reg: 6  	lose cover RAM: 174M
[    0.000000]  gran_size: 128M 	chunk_size: 256M 	num_reg: 8  	lose cover RAM: 174M
[    0.000000]  gran_size: 128M 	chunk_size: 512M 	num_reg: 9  	lose cover RAM: 174M
[    0.000000]  gran_size: 128M 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 174M
[    0.000000]  gran_size: 128M 	chunk_size: 2G 	num_reg: 9  	lose cover RAM: 174M
[    0.000000]  gran_size: 256M 	chunk_size: 256M 	num_reg: 4  	lose cover RAM: 430M
[    0.000000]  gran_size: 256M 	chunk_size: 512M 	num_reg: 4  	lose cover RAM: 430M
[    0.000000]  gran_size: 256M 	chunk_size: 1G 	num_reg: 5  	lose cover RAM: 430M
[    0.000000]  gran_size: 256M 	chunk_size: 2G 	num_reg: 6  	lose cover RAM: 430M
[    0.000000]  gran_size: 512M 	chunk_size: 512M 	num_reg: 4  	lose cover RAM: 430M
[    0.000000]  gran_size: 512M 	chunk_size: 1G 	num_reg: 5  	lose cover RAM: 430M
[    0.000000]  gran_size: 512M 	chunk_size: 2G 	num_reg: 6  	lose cover RAM: 430M
[    0.000000]  gran_size: 1G 	chunk_size: 1G 	num_reg: 3  	lose cover RAM: 942M
[    0.000000]  gran_size: 1G 	chunk_size: 2G 	num_reg: 3  	lose cover RAM: 942M
[    0.000000]  gran_size: 2G 	chunk_size: 2G 	num_reg: 2  	lose cover RAM: 1966M
[    0.000000] mtrr_cleanup: can not find optimal value
[    0.000000] please specify mtrr_gran_size/mtrr_chunk_size
[    0.000000] e820: update [mem 0xcb800000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xcb000 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01ff0000, 0x01ff0fff] PGTABLE
[    0.000000] BRK [0x01ff1000, 0x01ff1fff] PGTABLE
[    0.000000] BRK [0x01ff2000, 0x01ff2fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x22f400000-0x22f5fffff]
[    0.000000]  [mem 0x22f400000-0x22f5fffff] page 2M
[    0.000000] BRK [0x01ff3000, 0x01ff3fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x220000000-0x22f3fffff]
[    0.000000]  [mem 0x220000000-0x22f3fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x200000000-0x21fffffff]
[    0.000000]  [mem 0x200000000-0x21fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x1fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x1fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x20200000-0x40003fff]
[    0.000000]  [mem 0x20200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0x40003fff] page 4k
[    0.000000] BRK [0x01ff4000, 0x01ff4fff] PGTABLE
[    0.000000] BRK [0x01ff5000, 0x01ff5fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x40005000-0xc996afff]
[    0.000000]  [mem 0x40005000-0x401fffff] page 4k
[    0.000000]  [mem 0x40200000-0xc97fffff] page 2M
[    0.000000]  [mem 0xc9800000-0xc996afff] page 4k
[    0.000000] init_memory_mapping: [mem 0xca0d4000-0xca159fff]
[    0.000000]  [mem 0xca0d4000-0xca159fff] page 4k
[    0.000000] init_memory_mapping: [mem 0xca63e000-0xca63efff]
[    0.000000]  [mem 0xca63e000-0xca63efff] page 4k
[    0.000000] init_memory_mapping: [mem 0xca682000-0xcadc3fff]
[    0.000000]  [mem 0xca682000-0xca7fffff] page 4k
[    0.000000]  [mem 0xca800000-0xcabfffff] page 2M
[    0.000000]  [mem 0xcac00000-0xcadc3fff] page 4k
[    0.000000] init_memory_mapping: [mem 0xcaff3000-0xcaffffff]
[    0.000000]  [mem 0xcaff3000-0xcaffffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x1ffffffff]
[    0.000000]  [mem 0x100000000-0x1ffffffff] page 2M
[    0.000000] RAMDISK: [mem 0x37634000-0x37b11fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000CA1DE000 000024 (v02 GBT   )
[    0.000000] ACPI: XSDT 0x00000000CA1DE088 00008C (v01 GBT    GBTUACPI 10012010 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000CA1E7890 00010C (v05 GBT    GBTUACPI 10012010 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000CA1DE1A8 0096E2 (v02 GBT    GBTUACPI 00000022 INTL 20051117)
[    0.000000] ACPI: FACS 0x00000000CA225080 000040
[    0.000000] ACPI: APIC 0x00000000CA1E79A0 000072 (v03 GBT    GBTUACPI 10012010 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000CA1E7A18 000044 (v01 GBT    GBTUACPI 10012010 AMI  00010013)
[    0.000000] ACPI: MCFG 0x00000000CA1E7A60 00003C (v01 GBT    GBTUACPI 10012010 MSFT 00000097)
[    0.000000] ACPI: SLIC 0x00000000CA1E7AA0 000176 (v01 GBT    GBTUACPI 10012010 AMI  00010013)
[    0.000000] ACPI: HPET 0x00000000CA1E7C18 000038 (v01 GBT    GBTUACPI 10012010 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000CA1E7C50 000315 (v01 SataRe SataTabl 00001000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000CA1E7F68 000968 (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.000000] ACPI: SSDT 0x00000000CA1E88D0 000A92 (v01 PmRef  CpuPm    00003000 INTL 20051117)
[    0.000000] ACPI: DMAR 0x00000000CA1E9368 0000B8 (v01 INTEL  SNB      00000001 INTL 00000001)
[    0.000000] ACPI: BGRT 0x00000000CA1E9420 000038 (v00 GBT    GBTUACPI 10012010 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000CA1E9458 0007A6 (v01 SgRef  SgTabl   00001000 INTL 20051117)
[    0.000000] ACPI: SSDT 0x00000000CA1E9C00 001461 (v01 OptRef OptTabl  00001000 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000022f5fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x22f5f0000-0x22f5f4fff]
[    0.000000]  [ffffea0000000000-ffffea0008bfffff] PMD -> [ffff880226c00000-ffff88022ebfffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000022f5fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.000000]   node   0: [mem 0x0000000020200000-0x0000000040003fff]
[    0.000000]   node   0: [mem 0x0000000040005000-0x00000000c996afff]
[    0.000000]   node   0: [mem 0x00000000ca0d4000-0x00000000ca159fff]
[    0.000000]   node   0: [mem 0x00000000ca63e000-0x00000000ca63efff]
[    0.000000]   node   0: [mem 0x00000000ca682000-0x00000000cadc3fff]
[    0.000000]   node   0: [mem 0x00000000caff3000-0x00000000caffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000022f5fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000022f5fffff]
[    0.000000] On node 0 totalpages: 2069725
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 23 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12861 pages used for memmap
[    0.000000]   DMA32 zone: 823104 pages, LIFO batch:31
[    0.000000]   Normal zone: 19416 pages used for memmap
[    0.000000]   Normal zone: 1242624 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xcba00000-0xcf9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40004000-0x40004fff]
[    0.000000] PM: Registered nosave memory: [mem 0xc996b000-0xca0d3fff]
[    0.000000] PM: Registered nosave memory: [mem 0xca15a000-0xca226fff]
[    0.000000] PM: Registered nosave memory: [mem 0xca227000-0xca5befff]
[    0.000000] PM: Registered nosave memory: [mem 0xca5bf000-0xca63dfff]
[    0.000000] PM: Registered nosave memory: [mem 0xca63f000-0xca681fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcadc4000-0xcaff2fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcb000000-0xcb7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcb800000-0xcf9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcfa00000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xcfa00000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88022f200000 s96280 r8192 d30696 u524288
[    0.000000] pcpu-alloc: s96280 r8192 d30696 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2037361
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.1.0-eudyptula-g6aaf0da8728c-dirty root=UUID=813f4477-b3f2-4df0-b04f-6c296563a976 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 8023996K/8278900K available (7463K kernel code, 1243K rwdata, 3512K rodata, 1440K init, 1308K bss, 254904K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:16640 nr_irqs:456 16
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-3.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2494.444 MHz processor
[    0.000033] Calibrating delay loop (skipped), value calculated using timer frequency.. 4988.88 BogoMIPS (lpj=9977776)
[    0.000036] pid_max: default: 32768 minimum: 301
[    0.000040] ACPI: Core revision 20150515
[    0.007293] ACPI: All ACPI Tables successfully acquired
[    0.007863] Security Framework initialized
[    0.007868] AppArmor: AppArmor initialized
[    0.007869] Yama: becoming mindful.
[    0.008351] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.010320] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.011191] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.011200] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.011392] Initializing cgroup subsys blkio
[    0.011395] Initializing cgroup subsys memory
[    0.011401] Initializing cgroup subsys devices
[    0.011403] Initializing cgroup subsys freezer
[    0.011405] Initializing cgroup subsys net_cls
[    0.011407] Initializing cgroup subsys perf_event
[    0.011409] Initializing cgroup subsys hugetlb
[    0.011431] CPU: Physical Processor ID: 0
[    0.011432] CPU: Processor Core ID: 0
[    0.011436] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.011437] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.011792] mce: CPU supports 7 MCE banks
[    0.011802] CPU0: Thermal monitoring enabled (TM1)
[    0.011808] process: using mwait in idle threads
[    0.011810] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.011811] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.011951] Freeing SMP alternatives memory: 28K (ffffffff81ea0000 - ffffffff81ea7000)
[    0.032947] ftrace: allocating 29628 entries in 116 pages
[    0.046491] DMAR: Host address width 36
[    0.046494] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.046504] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020e60262 ecap f0101a
[    0.046505] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.046509] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap c9008020660262 ecap f0105a
[    0.046510] DMAR: RMRR base: 0x000000c9e04000 end: 0x000000c9e20fff
[    0.046512] DMAR: RMRR base: 0x000000cb800000 end: 0x000000cf9fffff
[    0.046514] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.046515] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.046516] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.046805] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.046807] x2apic enabled
[    0.046813] Switched APIC routing to cluster x2apic.
[    0.047269] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.087005] TSC deadline timer enabled
[    0.087008] smpboot: CPU0: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz (fam: 06, model: 3a, stepping: 09)
[    0.087035] Performance Events: PEBS fmt1+, 16-deep LBR, IvyBridge events, full-width counters, Intel PMU driver.
[    0.087054] ... version:                3
[    0.087055] ... bit width:              48
[    0.087056] ... generic registers:      4
[    0.087057] ... value mask:             0000ffffffffffff
[    0.087057] ... max period:             0000ffffffffffff
[    0.087058] ... fixed-purpose events:   3
[    0.087059] ... event mask:             000000070000000f
[    0.087710] x86: Booting SMP configuration:
[    0.087711] .... node  #0, CPUs:      #1
[    0.091306] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.091393]  #2 #3
[    0.098543] x86: Booted up 1 node, 4 CPUs
[    0.098546] smpboot: Total of 4 processors activated (19955.55 BogoMIPS)
[    0.101649] devtmpfs: initialized
[    0.104345] evm: security.selinux
[    0.104346] evm: security.SMACK64
[    0.104347] evm: security.ima
[    0.104348] evm: security.capability
[    0.104402] PM: Registering ACPI NVS region [mem 0xca15a000-0xca226fff] (839680 bytes)
[    0.104412] PM: Registering ACPI NVS region [mem 0xca63f000-0xca681fff] (274432 bytes)
[    0.104488] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.104560] pinctrl core: initialized pinctrl subsystem
[    0.104663] RTC time: 13:39:26, date: 06/30/15
[    0.104737] NET: Registered protocol family 16
[    0.105494] cpuidle: using governor ladder
[    0.109499] cpuidle: using governor menu
[    0.109589] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.109591] ACPI: bus type PCI registered
[    0.109592] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.109649] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.109651] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.109658] pmd_set_huge: Cannot satisfy [mem 0xf8000000-0xf8200000] with a huge-page mapping due to MTRR override.
[    0.109729] PCI: Using configuration type 1 for base access
[    0.109945] perf_event_intel: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.113866] ACPI: Added _OSI(Module Device)
[    0.113867] ACPI: Added _OSI(Processor Device)
[    0.113868] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.113869] ACPI: Added _OSI(Processor Aggregator Device)
[    0.116224] ACPI: Executed 1 blocks of module-level executable AML code
[    0.119080] ACPI: Dynamic OEM Table Load:
[    0.119087] ACPI: SSDT 0xFFFF880225138000 00083B (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.119559] ACPI: Dynamic OEM Table Load:
[    0.119564] ACPI: SSDT 0xFFFF8802250BE800 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.119970] ACPI: Dynamic OEM Table Load:
[    0.119973] ACPI: SSDT 0xFFFF8802250BBE00 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.120703] ACPI : EC: EC started
[    0.579585] ACPI: Interpreter enabled
[    0.579591] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150515/hwxface-580)
[    0.579595] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150515/hwxface-580)
[    0.579607] ACPI: (supports S0 S3 S4 S5)
[    0.579608] ACPI: Using IOAPIC for interrupt routing
[    0.579635] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.585500] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.585506] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.585694] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.585804] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.585805] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.586164] PCI host bridge to bus 0000:00
[    0.586167] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.586169] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.586170] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.586172] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.586173] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.586175] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.586176] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.586177] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.586179] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.586180] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.586182] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.586183] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.586184] pci_bus 0000:00: root bus resource [mem 0xcfa00000-0xfeafffff window]
[    0.586191] pci 0000:00:00.0: [8086:0154] type 00 class 0x060000
[    0.586276] pci 0000:00:01.0: [8086:0151] type 01 class 0x060400
[    0.586304] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.586345] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.586382] pci 0000:00:02.0: [8086:0166] type 00 class 0x030000
[    0.586394] pci 0000:00:02.0: reg 0x10: [mem 0xf7400000-0xf77fffff 64bit]
[    0.586400] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.586405] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.586511] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.586543] pci 0000:00:14.0: reg 0x10: [mem 0xf7900000-0xf790ffff 64bit]
[    0.586601] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.586639] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.586675] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.586703] pci 0000:00:16.0: reg 0x10: [mem 0xf791b000-0xf791b00f 64bit]
[    0.586755] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.586832] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.586861] pci 0000:00:1a.0: reg 0x10: [mem 0xf7918000-0xf79183ff]
[    0.586930] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.586981] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.587017] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.587043] pci 0000:00:1b.0: reg 0x10: [mem 0xf7910000-0xf7913fff 64bit]
[    0.587093] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.587133] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.587169] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    0.587240] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.587280] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.587317] pci 0000:00:1c.1: [8086:1e12] type 01 class 0x060400
[    0.587388] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.587429] pci 0000:00:1c.1: System wakeup disabled by ACPI
[    0.587469] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.587498] pci 0000:00:1d.0: reg 0x10: [mem 0xf7917000-0xf79173ff]
[    0.587568] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.587617] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.587654] pci 0000:00:1f.0: [8086:1e57] type 00 class 0x060100
[    0.587816] pci 0000:00:1f.2: [8086:1e03] type 00 class 0x010601
[    0.587840] pci 0000:00:1f.2: reg 0x10: [io  0xf0b0-0xf0b7]
[    0.587849] pci 0000:00:1f.2: reg 0x14: [io  0xf0a0-0xf0a3]
[    0.587857] pci 0000:00:1f.2: reg 0x18: [io  0xf090-0xf097]
[    0.587865] pci 0000:00:1f.2: reg 0x1c: [io  0xf080-0xf083]
[    0.587873] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.587881] pci 0000:00:1f.2: reg 0x24: [mem 0xf7916000-0xf79167ff]
[    0.587909] pci 0000:00:1f.2: PME# supported from D3hot
[    0.587977] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.587994] pci 0000:00:1f.3: reg 0x10: [mem 0xf7915000-0xf79150ff 64bit]
[    0.588015] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.588098] pci 0000:00:1f.6: [8086:1e24] type 00 class 0x118000
[    0.588122] pci 0000:00:1f.6: reg 0x10: [mem 0xf7914000-0xf7914fff 64bit]
[    0.588262] pci 0000:01:00.0: [10de:0fd2] type 00 class 0x030000
[    0.588287] pci 0000:01:00.0: reg 0x10: [mem 0xf6000000-0xf6ffffff]
[    0.588300] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.588312] pci 0000:01:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.588320] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.588329] pci 0000:01:00.0: reg 0x30: [mem 0xf7000000-0xf707ffff pref]
[    0.588401] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.598319] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.598324] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.598329] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.598335] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.598430] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.598476] pci 0000:02:00.0: reg 0x10: [io  0xd000-0xd0ff]
[    0.598503] pci 0000:02:00.0: reg 0x18: [mem 0xf2104000-0xf2104fff 64bit pref]
[    0.598521] pci 0000:02:00.0: reg 0x20: [mem 0xf2100000-0xf2103fff 64bit pref]
[    0.598596] pci 0000:02:00.0: supports D1 D2
[    0.598597] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.598628] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.610346] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.610353] pci 0000:00:1c.0:   bridge window [io  0xd000-0xdfff]
[    0.610369] pci 0000:00:1c.0:   bridge window [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.610494] pci 0000:03:00.0: [8086:0887] type 00 class 0x028000
[    0.610577] pci 0000:03:00.0: reg 0x10: [mem 0xf7800000-0xf7801fff 64bit]
[    0.610745] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.610783] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.622410] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.622417] pci 0000:00:1c.1:   bridge window [mem 0xf7800000-0xf78fffff]
[    0.622965] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.623010] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.623052] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.623095] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.623141] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.623183] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.623225] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.623267] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.623389] ACPI: Enabled 5 GPEs in block 00 to 3F
[    0.623429] ACPI : EC: GPE = 0x17, I/O: command/status = 0x66, data = 0x62
[    0.623554] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.623556] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.623560] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=none,locks=none
[    0.623561] vgaarb: loaded
[    0.623562] vgaarb: bridge control possible 0000:01:00.0
[    0.623563] vgaarb: no bridge control possible 0000:00:02.0
[    0.623733] SCSI subsystem initialized
[    0.623772] libata version 3.00 loaded.
[    0.623794] ACPI: bus type USB registered
[    0.623811] usbcore: registered new interface driver usbfs
[    0.623819] usbcore: registered new interface driver hub
[    0.623834] usbcore: registered new device driver usb
[    0.623991] PCI: Using ACPI for IRQ routing
[    0.625578] PCI: pci_cache_line_size set to 64 bytes
[    0.625677] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.625679] e820: reserve RAM buffer [mem 0x40004000-0x43ffffff]
[    0.625680] e820: reserve RAM buffer [mem 0xc996b000-0xcbffffff]
[    0.625682] e820: reserve RAM buffer [mem 0xca15a000-0xcbffffff]
[    0.625683] e820: reserve RAM buffer [mem 0xca63f000-0xcbffffff]
[    0.625685] e820: reserve RAM buffer [mem 0xcadc4000-0xcbffffff]
[    0.625686] e820: reserve RAM buffer [mem 0xcb000000-0xcbffffff]
[    0.625687] e820: reserve RAM buffer [mem 0x22f600000-0x22fffffff]
[    0.625789] NetLabel: Initializing
[    0.625791] NetLabel:  domain hash size = 128
[    0.625791] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.625802] NetLabel:  unlabeled traffic allowed by default
[    0.625866] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.625870] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.627903] clocksource: Switched to clocksource hpet
[    0.633018] AppArmor: AppArmor Filesystem Enabled
[    0.633087] pnp: PnP ACPI init
[    0.633182] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.633186] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.633253] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.633255] system 00:01: [io  0x1000-0x100f] has been reserved
[    0.633257] system 00:01: [io  0xffff] has been reserved
[    0.633258] system 00:01: [io  0xffff] has been reserved
[    0.633262] system 00:01: [io  0x0400-0x0453] could not be reserved
[    0.633264] system 00:01: [io  0x0458-0x047f] has been reserved
[    0.633265] system 00:01: [io  0x0500-0x057f] has been reserved
[    0.633267] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.633269] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.633296] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.633337] system 00:03: [io  0x0454-0x0457] has been reserved
[    0.633340] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.633380] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.633383] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.633415] pnp 00:05: Plug and Play ACPI device, IDs MSF0001 PNP0303 (active)
[    0.633451] pnp 00:06: Plug and Play ACPI device, IDs ETD0a00 PNP0f13 (active)
[    0.633679] system 00:07: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.633681] system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.633682] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.633684] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.633686] system 00:07: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.633687] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.633689] system 00:07: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.633691] system 00:07: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.633693] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.633694] system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.633696] system 00:07: [mem 0xcfa00000-0xcfa00fff] has been reserved
[    0.633698] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.633823] system 00:08: [mem 0x20000000-0x201fffff] has been reserved
[    0.633825] system 00:08: [mem 0x40004000-0x40004fff] has been reserved
[    0.633827] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.633846] pnp: PnP ACPI: found 9 devices
[    0.640029] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.640058] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.640060] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.640063] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.640065] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.640068] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.640071] pci 0000:00:1c.0:   bridge window [io  0xd000-0xdfff]
[    0.640079] pci 0000:00:1c.0:   bridge window [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.640085] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.640090] pci 0000:00:1c.1:   bridge window [mem 0xf7800000-0xf78fffff]
[    0.640100] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.640101] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.640103] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.640104] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.640106] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.640107] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.640109] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.640110] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.640111] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.640113] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.640114] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.640116] pci_bus 0000:00: resource 15 [mem 0xcfa00000-0xfeafffff window]
[    0.640117] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.640119] pci_bus 0000:01: resource 1 [mem 0xf6000000-0xf70fffff]
[    0.640120] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.640122] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[    0.640123] pci_bus 0000:02: resource 2 [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.640125] pci_bus 0000:03: resource 1 [mem 0xf7800000-0xf78fffff]
[    0.640154] NET: Registered protocol family 2
[    0.640291] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.640428] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.640542] TCP: Hash tables configured (established 65536 bind 65536)
[    0.640565] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.640592] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.640647] NET: Registered protocol family 1
[    0.640664] pci 0000:00:02.0: Video device with shadowed ROM
[    0.680102] PCI: CLS mismatch (64 != 32), using 64 bytes
[    0.680147] Trying to unpack rootfs image as initramfs...
[    0.757863] Freeing initrd memory: 4984K (ffff880037634000 - ffff880037b12000)
[    0.757888] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.757890] software IO TLB [mem 0xc34e6000-0xc74e6000] (64MB) mapped at [ffff8800c34e6000-ffff8800c74e5fff]
[    0.757967] RAPL PMU detected, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
[    0.757968] hw unit of domain pp0-core 2^-16 Joules
[    0.757969] hw unit of domain package 2^-16 Joules
[    0.757970] hw unit of domain pp1-gpu 2^-16 Joules
[    0.758097] microcode: CPU0 sig=0x306a9, pf=0x10, revision=0x16
[    0.758106] microcode: CPU1 sig=0x306a9, pf=0x10, revision=0x16
[    0.758111] microcode: CPU2 sig=0x306a9, pf=0x10, revision=0x16
[    0.758117] microcode: CPU3 sig=0x306a9, pf=0x10, revision=0x16
[    0.758168] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.758192] Scanning for low memory corruption every 60 seconds
[    0.758455] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.758468] Initialise system trusted keyring
[    0.758485] audit: initializing netlink subsys (disabled)
[    0.758497] audit: type=2000 audit(1435671566.740:1): initialized
[    0.758825] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.760123] zpool: loaded
[    0.760126] zbud: loaded
[    0.760272] VFS: Disk quotas dquot_6.6.0
[    0.760302] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.760713] fuse init (API version 7.23)
[    0.760829] Key type big_key registered
[    0.761175] Key type asymmetric registered
[    0.761178] Asymmetric key parser 'x509' registered
[    0.761192] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.761230] io scheduler noop registered
[    0.761233] io scheduler deadline registered (default)
[    0.761259] io scheduler cfq registered
[    0.761665] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.761672] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.761707] efifb: probing for efifb
[    0.761722] efifb: framebuffer at 0xd0000000, mapped to 0xffffc90001000000, using 5632k, total 5632k
[    0.761723] efifb: mode is 1600x900x32, linelength=6400, pages=1
[    0.761724] efifb: scrolling: redraw
[    0.761725] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.764820] Console: switching to colour frame buffer device 200x56
[    0.767821] fb0: EFI VGA frame buffer device
[    0.767830] intel_idle: MWAIT substates: 0x21120
[    0.767831] intel_idle: v0.4 model 0x3A
[    0.767832] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.767974] ipmi message handler version 39.2
[    0.769881] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.769913] ACPI: AC Adapter [ADP1] (on-line)
[    0.769974] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.769977] ACPI: Power Button [PWRB]
[    0.770008] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.776164] ACPI: Lid Switch [LID0]
[    0.776207] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.776210] ACPI: Sleep Button [SLPB]
[    0.776242] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.776244] ACPI: Power Button [PWRF]
[    0.790101] thermal LNXTHERM:00: registered as thermal_zone0
[    0.790104] ACPI: Thermal Zone [TZ01] (72 C)
[    0.790141] GHES: HEST is not enabled!
[    0.790256] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.795612] Linux agpgart interface v0.103
[    0.797956] brd: module loaded
[    0.798720] loop: module loaded
[    0.799134] libphy: Fixed MDIO Bus: probed
[    0.799227] tun: Universal TUN/TAP device driver, 1.6
[    0.799228] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.799277] PPP generic driver version 2.4.2
[    0.799423] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.799428] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.799516] xhci_hcd 0000:00:14.0: hcc params 0x20007181 hci version 0x100 quirks 0x0000b930
[    0.799523] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.799609] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.799610] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.799612] usb usb1: Product: xHCI Host Controller
[    0.799613] usb usb1: Manufacturer: Linux 4.1.0-eudyptula-g6aaf0da8728c-dirty xhci-hcd
[    0.799614] usb usb1: SerialNumber: 0000:00:14.0
[    0.799717] hub 1-0:1.0: USB hub found
[    0.799725] hub 1-0:1.0: 4 ports detected
[    0.800008] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.800011] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.800040] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    0.800041] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.800043] usb usb2: Product: xHCI Host Controller
[    0.800044] usb usb2: Manufacturer: Linux 4.1.0-eudyptula-g6aaf0da8728c-dirty xhci-hcd
[    0.800045] usb usb2: SerialNumber: 0000:00:14.0
[    0.800153] hub 2-0:1.0: USB hub found
[    0.800162] hub 2-0:1.0: 4 ports detected
[    0.800442] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.800448] ehci-pci: EHCI PCI platform driver
[    0.800532] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.800536] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    0.800547] ehci-pci 0000:00:1a.0: debug port 2
[    0.803683] ACPI: Deprecated procfs I/F for battery is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.803689] ACPI: Battery Slot [BAT1] (battery present)
[    0.804459] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.804470] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7918000
[    0.816128] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.816153] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    0.816154] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.816156] usb usb3: Product: EHCI Host Controller
[    0.816157] usb usb3: Manufacturer: Linux 4.1.0-eudyptula-g6aaf0da8728c-dirty ehci_hcd
[    0.816158] usb usb3: SerialNumber: 0000:00:1a.0
[    0.816257] hub 3-0:1.0: USB hub found
[    0.816261] hub 3-0:1.0: 2 ports detected
[    0.816438] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.816443] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 4
[    0.816453] ehci-pci 0000:00:1d.0: debug port 2
[    0.820346] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.820357] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7917000
[    0.832182] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.832237] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002
[    0.832239] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.832241] usb usb4: Product: EHCI Host Controller
[    0.832242] usb usb4: Manufacturer: Linux 4.1.0-eudyptula-g6aaf0da8728c-dirty ehci_hcd
[    0.832243] usb usb4: SerialNumber: 0000:00:1d.0
[    0.832354] hub 4-0:1.0: USB hub found
[    0.832359] hub 4-0:1.0: 2 ports detected
[    0.832467] ehci-platform: EHCI generic platform driver
[    0.832478] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.832482] ohci-pci: OHCI PCI platform driver
[    0.832491] ohci-platform: OHCI generic platform driver
[    0.832499] uhci_hcd: USB Universal Host Controller Interface driver
[    0.832544] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.564988] usb 3-1: new high-speed USB device number 2 using ehci-pci
[    1.565001] usb 4-1: new high-speed USB device number 2 using ehci-pci
[    1.697526] usb 3-1: New USB device found, idVendor=8087, idProduct=0024
[    1.697529] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.697811] hub 3-1:1.0: USB hub found
[    1.697902] hub 3-1:1.0: 6 ports detected
[    1.757211] tsc: Refined TSC clocksource calibration: 2494.334 MHz
[    1.757215] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23f45126d86, max_idle_ns: 440795256522 ns
[    1.884712] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.884716] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.884885] mousedev: PS/2 mouse device common for all mice
[    1.885086] rtc_cmos 00:02: RTC can wake from S4
[    1.885213] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.885246] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.885320] device-mapper: uevent: version 1.0.3
[    1.885408] device-mapper: ioctl: 4.32.0-ioctl (2015-6-26) initialised: dm-devel@redhat.com
[    1.885427] Intel P-state driver initializing.
[    1.885591] ledtrig-cpu: registered to indicate activity on CPUs
[    1.885599] EFI Variables Facility v0.08 2004-May-17
[    1.887963] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.898949] NET: Registered protocol family 10
[    1.899111] NET: Registered protocol family 17
[    1.899123] Key type dns_resolver registered
[    1.899437] Loading compiled-in X.509 certificates
[    1.900136] Loaded X.509 cert 'Build time autogenerated kernel key: 0aa1fc65a0136343f01433990d595b2c2db655a7'
[    1.900148] registered taskstats version 1
[    1.900159] zswap: loading zswap
[    1.900161] zswap: using zbud pool
[    1.900164] zswap: using lzo compressor
[    1.901578] Key type trusted registered
[    1.904115] Key type encrypted registered
[    1.904120] AppArmor: AppArmor sha1 policy hashing enabled
[    1.904123] ima: No TPM chip found, activating TPM-bypass!
[    1.904143] evm: HMAC attrs: 0x1
[    1.904482]   Magic number: 3:765:686
[    1.904582] rtc_cmos 00:02: setting system clock to 2015-06-30 13:39:28 UTC (1435671568)
[    1.904643] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.904643] EDD information not available.
[    1.904714] PM: Hibernation image not present or could not be loaded.
[    1.904954] Freeing unused kernel memory: 1440K (ffffffff81d38000 - ffffffff81ea0000)
[    1.904956] Write protecting the kernel read-only data: 12288k
[    1.905160] Freeing unused kernel memory: 716K (ffff88000174d000 - ffff880001800000)
[    1.905274] Freeing unused kernel memory: 584K (ffff880001b6e000 - ffff880001c00000)
[    1.913197] systemd-udevd[118]: starting version 204
[    1.951142] ahci 0000:00:1f.2: version 3.0
[    1.951341] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3 impl SATA mode
[    1.951345] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    1.952012] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.952017] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.952025] r8169 0000:02:00.0: enabling device (0100 -> 0103)
[    1.952521] r8169 0000:02:00.0 eth0: RTL8168evl/8111evl at 0xffffc90000c7c000, 90:2b:34:d9:34:ff, XID 0c900800 IRQ 29
[    1.952522] r8169 0000:02:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.957925] scsi host0: ahci
[    1.958029] scsi host1: ahci
[    1.958121] scsi host2: ahci
[    1.958206] scsi host3: ahci
[    1.958292] scsi host4: ahci
[    1.958386] scsi host5: ahci
[    1.958424] ata1: SATA max UDMA/133 abar m2048@0xf7916000 port 0xf7916100 irq 28
[    1.958427] ata2: SATA max UDMA/133 abar m2048@0xf7916000 port 0xf7916180 irq 28
[    1.958428] ata3: DUMMY
[    1.958429] ata4: DUMMY
[    1.958429] ata5: DUMMY
[    1.958430] ata6: DUMMY
[    1.969455] usb 3-1.1: new high-speed USB device number 3 using ehci-pci
[    2.014277] usb 4-1: New USB device found, idVendor=8087, idProduct=0024
[    2.014279] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.014660] hub 4-1:1.0: USB hub found
[    2.014860] hub 4-1:1.0: 8 ports detected
[    2.049573] usb 1-2: new low-speed USB device number 2 using xhci_hcd
[    2.115516] usb 3-1.1: New USB device found, idVendor=1bcf, idProduct=2c11
[    2.115518] usb 3-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.115519] usb 3-1.1: Product: HD WebCam
[    2.115520] usb 3-1.1: Manufacturer: 27C40-F1250-L01S2AN24A
[    2.181893] usb 1-2: New USB device found, idVendor=093a, idProduct=2510
[    2.181895] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.181896] usb 1-2: Product: USB OPTICAL MOUSE
[    2.181897] usb 1-2: Manufacturer: PIXART
[    2.182089] usb 1-2: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    2.190666] hidraw: raw HID events driver (C) Jiri Kosina
[    2.197955] usbcore: registered new interface driver usbhid
[    2.197958] usbhid: USB HID core driver
[    2.199952] input: PIXART USB OPTICAL MOUSE as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:093A:2510.0001/input/input7
[    2.200184] hid-generic 0003:093A:2510.0001: input,hidraw0: USB HID v1.11 Mouse [PIXART USB OPTICAL MOUSE] on usb-0000:00:14.0-2/input0
[    2.277845] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.278177] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20150515/psargs-359)
[    2.278187] ACPI Error: Method parse/execution failed [\_SB_.PCI0.SAT0.SPT1._GTF] (Node ffff8802268c91b8), AE_NOT_FOUND (20150515/psparse-536)
[    2.278326] ata2.00: ATA-9: M4-CT128M4SSD3, 01MG, max UDMA/100
[    2.278328] ata2.00: 250069680 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.278652] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20150515/psargs-359)
[    2.278658] ACPI Error: Method parse/execution failed [\_SB_.PCI0.SAT0.SPT1._GTF] (Node ffff8802268c91b8), AE_NOT_FOUND (20150515/psparse-536)
[    2.278755] ata2.00: configured for UDMA/100
[    2.281815] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.282514] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20150515/psargs-359)
[    2.282517] ACPI Error: Method parse/execution failed [\_SB_.PCI0.SAT0.SPT0._GTF] (Node ffff8802268c9140), AE_NOT_FOUND (20150515/psparse-536)
[    2.306429] ata1.00: ATA-8: TOSHIBA MQ01ABD075, AX003J, max UDMA/100
[    2.306435] ata1.00: 1465149168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.307566] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20150515/psargs-359)
[    2.307577] ACPI Error: Method parse/execution failed [\_SB_.PCI0.SAT0.SPT0._GTF] (Node ffff8802268c9140), AE_NOT_FOUND (20150515/psparse-536)
[    2.308295] ata1.00: configured for UDMA/100
[    2.308535] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA MQ01ABD0 3J   PQ: 0 ANSI: 5
[    2.308882] sd 0:0:0:0: [sda] 1465149168 512-byte logical blocks: (750 GB/698 GiB)
[    2.308885] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.308895] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.308970] sd 0:0:0:0: [sda] Write Protect is off
[    2.308974] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.309005] scsi 1:0:0:0: Direct-Access     ATA      M4-CT128M4SSD3   01MG PQ: 0 ANSI: 5
[    2.309011] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.309219] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    2.309237] sd 1:0:0:0: [sdb] 250069680 512-byte logical blocks: (128 GB/119 GiB)
[    2.309344] sd 1:0:0:0: [sdb] Write Protect is off
[    2.309346] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    2.309379] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.310862]  sdb: sdb1 sdb2 sdb3 sdb4
[    2.311416] sd 1:0:0:0: [sdb] Attached SCSI disk
[    2.393477]  sda: sda1
[    2.393812] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.427013] EXT4-fs (sdb3): mounted filesystem with ordered data mode. Opts: (null)
[    2.604654] random: init urandom read with 48 bits of entropy available
[    2.627294] init: plymouth-upstart-bridge main process (191) terminated with status 1
[    2.627307] init: plymouth-upstart-bridge main process ended, respawning
[    2.632275] init: plymouth-upstart-bridge main process (201) terminated with status 1
[    2.632286] init: plymouth-upstart-bridge main process ended, respawning
[    2.635449] init: plymouth-upstart-bridge main process (204) terminated with status 1
[    2.635458] init: plymouth-upstart-bridge main process ended, respawning
[    2.640561] init: plymouth-upstart-bridge main process (207) terminated with status 1
[    2.640573] init: plymouth-upstart-bridge main process ended, respawning
[    2.654683] init: ureadahead main process (194) terminated with status 5
[    2.673449] psmouse serio1: elantech: assuming hardware version 3 (with firmware version 0x450f01)
[    2.702558] psmouse serio1: elantech: Synaptics capabilities query result 0x58, 0x17, 0x0c.
[    2.746923] Adding 2097148k swap on /dev/sdb4.  Priority:-1 extents:1 across:2097148k SSFS
[    2.758436] clocksource: Switched to clocksource tsc
[    2.791016] EXT4-fs (sdb3): re-mounted. Opts: errors=remount-ro
[    2.849393] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input6
[    3.857574] systemd-udevd[398]: starting version 204
[    3.919160] lp: driver loaded but no devices found
[    3.932251] ppdev: user-space parallel port driver
[    3.941542] wmi: Mapper loaded
[    3.978006] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    4.001566] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20150515/utaddress-254)
[    4.001574] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.001578] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20150515/utaddress-254)
[    4.001582] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB_.PCI0.PEG0.PEGP.GPIO) (20150515/utaddress-254)
[    4.001586] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.001588] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20150515/utaddress-254)
[    4.001592] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB_.PCI0.PEG0.PEGP.GPIO) (20150515/utaddress-254)
[    4.001596] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.001598] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20150515/utaddress-254)
[    4.001602] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB_.PCI0.PEG0.PEGP.GPIO) (20150515/utaddress-254)
[    4.001606] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.001607] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    4.068395] audit: type=1400 audit(1435671570.656:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=521 comm="apparmor_parser"
[    4.068401] audit: type=1400 audit(1435671570.656:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=521 comm="apparmor_parser"
[    4.068406] audit: type=1400 audit(1435671570.656:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=521 comm="apparmor_parser"
[    4.068831] audit: type=1400 audit(1435671570.656:5): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=521 comm="apparmor_parser"
[    4.068836] audit: type=1400 audit(1435671570.656:6): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=521 comm="apparmor_parser"
[    4.069066] audit: type=1400 audit(1435671570.656:7): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=521 comm="apparmor_parser"
[    4.069865] audit: type=1400 audit(1435671570.656:8): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=500 comm="apparmor_parser"
[    4.069871] audit: type=1400 audit(1435671570.656:9): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=500 comm="apparmor_parser"
[    4.070303] audit: type=1400 audit(1435671570.656:10): apparmor="STATUS" operation="profile_replace" name="/usr/sbin/cupsd" pid=500 comm="apparmor_parser"
[    4.103800] random: nonblocking pool is initialized
[    4.147770] Bluetooth: Core ver 2.20
[    4.147789] NET: Registered protocol family 31
[    4.147790] Bluetooth: HCI device and connection manager initialized
[    4.147795] Bluetooth: HCI socket layer initialized
[    4.147797] Bluetooth: L2CAP socket layer initialized
[    4.147804] Bluetooth: SCO socket layer initialized
[    4.179102] [drm] Initialized drm 1.1.0 20060810
[    4.188979] Bluetooth: RFCOMM TTY layer initialized
[    4.188987] Bluetooth: RFCOMM socket layer initialized
[    4.188992] Bluetooth: RFCOMM ver 1.11
[    4.201142] init: avahi-cups-reload main process (523) terminated with status 1
[    4.203695] Linux video capture interface: v2.00
[    4.225704] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.225706] Bluetooth: BNEP filters: protocol multicast
[    4.225710] Bluetooth: BNEP socket layer initialized
[    4.233400] AVX version of gcm_enc/dec engaged.
[    4.233403] AES CTR mode by8 optimization enabled
[    4.273900] cfg80211: Calling CRDA to update world regulatory domain
[    4.355785] uvcvideo: Found UVC 1.00 device HD WebCam (1bcf:2c11)
[    4.432995] input: HD WebCam as /devices/pci0000:00/0000:00:1a.0/usb3/3-1/3-1.1/3-1.1:1.0/input/input8
[    4.433240] usbcore: registered new interface driver uvcvideo
[    4.433242] USB Video Class driver (1.1.1)
[    4.450992] Intel(R) Wireless WiFi driver for Linux
[    4.450996] Copyright(c) 2003- 2015 Intel Corporation
[    4.451218] iwlwifi 0000:03:00.0: enabling device (0100 -> 0102)
[    4.451576] iwlwifi 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    4.460783] iwlwifi 0000:03:00.0: loaded firmware version 18.168.6.1 op_mode iwldvm
[    4.523952] init: failsafe main process (614) killed by TERM signal
[    4.548211] cfg80211: World regulatory domain updated:
[    4.548215] cfg80211:  DFS Master region: unset
[    4.548217] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    4.548220] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[    4.548222] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[    4.548224] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm), (N/A)
[    4.548226] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[    4.548228] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[    4.653093] snd_hda_intel 0000:00:1b.0: enabling device (0000 -> 0002)
[    4.699282] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269VC: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    4.699287] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.699290] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
[    4.699292] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    4.699293] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    4.699295] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[    4.699297] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    4.775737] init: samba-ad-dc main process (800) terminated with status 1
[    4.798414] [drm] Memory usable by graphics device = 2048M
[    4.798418] checking generic (d0000000 580000) vs hw (d0000000 10000000)
[    4.798419] fb: switching to inteldrmfb from EFI VGA
[    4.798454] Console: switching to colour dummy device 80x25
[    4.798531] [drm] Replacing VGA console driver
[    4.804748] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.804750] [drm] Driver supports precise vblank timestamp query.
[    4.804864] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=none:owns=io+mem
[    4.823640] [Firmware Bug]: ACPI(PEGP) defines _DOD but not _DOS
[    4.824122] ACPI: Video Device [PEGP] (multi-head: yes  rom: yes  post: no)
[    4.874946] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[    4.875033] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[    4.875106] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[    4.884680] fbcon: inteldrmfb (fb0) is primary device
[    4.930985] r8169 0000:02:00.0 eth0: link down
[    4.931002] r8169 0000:02:00.0 eth0: link down
[    4.931036] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    4.975154] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEBUG disabled
[    4.975155] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEBUGFS enabled
[    4.975156] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEVICE_TRACING enabled
[    4.975157] iwlwifi 0000:03:00.0: Detected Intel(R) Centrino(R) Wireless-N 2230 BGN, REV=0xC8
[    4.975257] iwlwifi 0000:03:00.0: L1 Enabled - LTR Disabled
[    4.999316] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[    5.579723] Console: switching to colour frame buffer device 200x56
[    5.583692] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    5.583694] i915 0000:00:02.0: registered panic notifier
[    5.583784] acpi device:1b: registered as cooling_device5
[    5.583844] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/LNXVIDEO:00/input/input12
[    5.584743] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    5.850151] acpi device:52: registered as cooling_device6
[    5.850270] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input13
[    5.850375] [drm] Initialized i915 1.6.0 20150522 for 0000:00:02.0 on minor 0
[    6.268493] init: plymouth-upstart-bridge main process ended, respawning
[    6.273554] init: plymouth-upstart-bridge main process (1189) terminated with status 1
[    6.273569] init: plymouth-upstart-bridge main process ended, respawning
[    6.954480] r8169 0000:02:00.0 eth0: link up
[    6.954489] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
