[10129.581272] usb 5-1: new low-speed USB device number 19 using uhci_hcd
[10129.765620] usb 5-1: New USB device found, idVendor=04ca, idProduct=002f
[10129.765625] usb 5-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[10129.765628] usb 5-1: Product: USB Multimedia Keyboard
[10129.765631] usb 5-1: Manufacturer: Lite-On Technology Corp.
[10129.775522] <myUSB> module init
[10129.775544] <myUSB> my_probe
[10129.775565] usbcore: registered new interface driver myUsbDriver
[10137.276489] usb 5-1: USB disconnect, device number 19
[10137.276540] <myUSB> my_disconnect
